{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon server.js",
    "start prod": "cross-env NODE_ENV=prod nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "coinbase-commerce-node": "^1.0.4",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^7.4.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "stripe": "^12.14.0"
  },
  "proxy": "http://localhost:8081/",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
